{
  "name": "enygmadev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@capacitor/android": "^5.3.0",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.3.0",
    "@mantine/core": "^6.0.22",
    "@mantine/dates": "^6.0.1",
    "@mantine/hooks": "^6.0.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@next/mdx": "^13.2.1",
    "@open-wa/wa-automate": "^4.76.0",
    "@tabler/icons-react": "^2.9.0",
    "@types/react-pdf": "^6.2.0",
    "antd": "^5.23.0",
    "axios": "^1.7.9",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.23.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^10.12.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.216.0",
    "next": "13.2.4",
    "papaparse": "^5.5.2",
    "pdfjs-dist": "^5.3.31",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.4.1",
    "react-icons": "^4.12.0",
    "react-image-lightbox": "^5.1.4",
    "react-leaflet": "^5.0.0",
    "react-number-format": "^5.3.1",
    "react-pdf": "^9.2.1",
    "react-player": "^2.16.0",
    "react-responsive": "^9.0.2",
    "react-signature-canvas": "^1.0.7",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.3",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.4",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "tsparticles": "^3.8.1",
    "typescript": "4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.18",
    "@types/lodash": "^4.17.17",
    "@types/node": "18.15.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^17.0.83",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "18.0.11",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "description": "![License](https://img.shields.io/badge/license-MIT-blue.svg) ![Node.js](https://img.shields.io/badge/node.js-18.x-green.svg) ![Next.js](https://img.shields.io/badge/next.js-13.2.4-black.svg) ![Firebase](https://img.shields.io/badge/firebase-9.23.0-orange.svg) ![TypeScript](https://img.shields.io/badge/typescript-4.9.5-blue.svg)",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "MIT"

}
